View/MainWindow.xaml

<Window x:Class="CopyEveLayoutTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyEveLayoutTool"
        mc:Ignorable="d"
        Title="CELT" Height="520" Width="330" Background="#FF23272A" ResizeMode="NoResize" Icon="/Images/celticknotlightest.ico">

    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel>
                <Label Content="Profile Directory" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,6"/>
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="25" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding profile.ProfileDirectory}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0,0,1,0" IsReadOnly="True"/>
                <Button Grid.Column="1" Content="..." ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" Command="{Binding profile.SelectProfileDirectoryCommand}" Padding="0" Margin="1,0,0,0"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Orientation="Vertical">
            <StackPanel>
                <Label Content="Master Profile" HorizontalAlignment="Center" Margin="0" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50" Orientation="Vertical">
                <Grid Height="50" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Core User" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1,0,0,0"/>
                    <TextBox Text="{Binding profile.User}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0"/>
                    <Button Grid.Row="0" Grid.Column="3" Content="..." VerticalAlignment="Stretch" Width="29" Height="25" Command="{Binding profile.SelectUserMastercommand}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Core Char" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1,0,0,0"/>
                    <TextBox Text="{Binding profile.Character}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0"/>
                    <Button Grid.Row="2" Grid.Column="3" Content="..." VerticalAlignment="Stretch" Width="29" Height="25" Command="{Binding profile.SelectCharMasterCommand}"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="29"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Slave Profiles" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>

            <ListView Grid.Row="1" ItemsSource="{Binding profile.SlaveList}" SelectedItem="{Binding profile.SelectedSlave}"
                      Background="#FF23272A" Foreground="White" BorderThickness="1" 
                      HorizontalContentAlignment="Center"
                      SelectionMode="Single"/>

            <Grid Grid.Row="2" Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add Slave" Command="{Binding profile.AddSlaveCommand}"/>
                <Button Grid.Column="1" Content="Remove Slave" Command="{Binding profile.RemoveSlaveCommand}"/>
                <Button Grid.Column="3" Content="Copy" Command="{Binding profile.CopyCommand}"/>
            </Grid>
        </Grid>
        <Border Grid.Row="3" BorderThickness="0,1,0,0" Margin="0,2,0,0" BorderBrush="#FF8F8585">
            <TextBlock Text="{Binding status.StatusText}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Foreground="{Binding status.Color}" FontSize="10" FontStyle="Italic"/>
        </Border>
    </Grid>
</Window>
